# rest-api

./: pom.xml
elearn-rest/event-service-impl/: pom.xml
elearn-rest/event-service-impl/src/main/java/com/epam/: EventRepository.java  EventServiceImpl.java
elearn-rest/event-service-rest/src/main/java/com/epam/: EventServiceController.java  OpenApiDefinition.java
event-service-api/: pom.xml
event-service-api/src/main/java/com/epam/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/epam/: Event.java
event-service-impl/src/main/java/com/epam/: EventNotFoundException.java  EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/epam/: EventServiceController.java  MainApp.java  RestExceptionHandler.java
